[Default Applications]

image/png=nsxiv.desktop
image/jpeg=nsxiv.desktop
image/webp=nsxiv.desktop

video/webm=mpv.desktop
video/mp4=mpv.desktop
video/mov=mpv.desktop

audio/flac=mpv.desktop
audio/mp3=mpv.desktop

application/pdf=zathura.desktop

x-scheme-handler/http=hurl.desktop
x-scheme-handler/https=hurl.desktop

x-scheme-handler/quaver=Quaver-scheme-handler.desktop
x-scheme-handler/discord-376180410490552320=discord-376180410490552320.desktop
x-scheme-handler/beatsaver=BeatSaberModManager-url-beatsaver.desktop
x-scheme-handler/modelsaber=BeatSaberModManager-url-modelsaber.desktop
x-scheme-handler/bsplaylist=BeatSaberModManager-url-bsplaylist.desktop
x-scheme-handler/discord-378543094531883009=discord-378543094531883009.desktop
